{
  "name": "music-tags-api",
  "version": "1.0.0",
  "description": "Short Video Script Generator using Gemini",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "uuid": "^9.0.1",
    "@google/generative-ai": "^0.11.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
